# springboot-start

./: README.md  pom.xml
config-repo/: xiaofeng-dev.properties
demo/: pom.xml
demo/src/main/java/com/xiaofeng/: DemoApplication.java  FinanceApplication.java
demo/src/main/java/com/xiaofeng/bootstrap/: MemberLoader.java
demo/src/main/java/com/xiaofeng/config/: MongoConfig.java  PrimaryConfig.java  RabbitConfig.java  SecondaryConfig.java  StateMachineConfig.java  Swagger2Config.java  WebSecurityConfig.java
demo/src/main/java/com/xiaofeng/constant/: Events.java
demo/src/main/java/com/xiaofeng/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/xiaofeng/log/: MongoAppender.java
demo/src/main/java/com/xiaofeng/mapper/: UserMapper.java
demo/src/main/java/com/xiaofeng/properties/: BlogProperties.java
demo/src/main/java/com/xiaofeng/rabbit/: Receiver.java  Sender.java
demo/src/main/java/com/xiaofeng/repository/: MemberRepository.java
demo/src/main/java/com/xiaofeng/task/: AsyncTask.java  ScheduledTasks.java
demo/src/main/java/com/xiaofeng/tools/: RedisObjectSerializer.java
demo/src/main/java/com/xiaofeng/web/: HelloController.java  MemberController.java
demo/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
demo/src/main/resources/config/: ehcache.xml
demo/src/test/java/com/xiaofeng/: DemoApplicationTests.java  UserTest.java
demo/src/test/java/com/xiaofeng/service/: MailTest.java  MongoTest.java  MutiJpaTest.java  RabbitTest.java  SampleMybatisApplicationTest.java
demo/src/test/resources/: import.sql
demo/src/test/resources/mapper/: CityMapper.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiaofeng/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xiaofeng/service/: ComputeService.java
dubbo-consumer/src/main/resources/: dubbo.xml
dubbo-consumer/src/test/java/com/xiaofeng/: DubboConsumerApplicationTests.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/xiaofeng/: DubboApplication.java
dubbo-producer/src/main/java/com/xiaofeng/serivce/: ComputeService.java
dubbo-producer/src/main/resources/: banner.txt  dubbo.xml
dubbo-producer/src/test/java/com/xiaofeng/: DubboApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/xiaofeng/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/com/xiaofeng/web/: TestController.java
springcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud-config-client/src/test/java/com/xiaofeng/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/xiaofeng/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties  bootstrap.properties
springcloud-config-server/src/test/java/com/xiaofeng/: SpringcloudConfigServerApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka-service/: pom.xml
springcloud-eureka-service/src/main/java/com/xiaofeng/: SpringcloudEurekaServiceApplication.java
springcloud-eureka-service/src/main/java/com/xiaofeng/web/: ComputeController.java
springcloud-eureka-service/src/main/resources/: application.properties
springcloud-eureka-service/src/test/java/com/xiaofeng/: SpringcloudEurekaServiceApplicationTests.java
springcloud-eureka-service2/: pom.xml
springcloud-eureka-service2/src/main/java/com/xiaofeng/: SpringcloudEurekaService2Application.java
springcloud-eureka-service2/src/main/resources/: application.properties
springcloud-eureka-service2/src/test/java/com/xiaofeng/: SpringcloudEurekaService2ApplicationTests.java
springcloud-eureka/src/main/java/com/xiaofeng/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application-peer1.properties  application.properties
springcloud-eureka/src/test/java/com/xiaofeng/: SpringcloudEurekaApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/xiaofeng/: SpringcloudFeignApplication.java
springcloud-feign/src/test/java/com/xiaofeng/: SpringcloudFeignApplicationTests.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/xiaofeng/: SpringcloudRibbonApplication.java
springcloud-ribbon/src/test/java/com/xiaofeng/: SpringcloudRibbonApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/xiaofeng/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/resources/: application.properties
springcloud-zuul/src/test/java/com/xiaofeng/: SpringcloudZuulApplicationTests.java
src/main/java/com/xiaofeng/aspect/: WebLogAspect.java
src/main/java/com/xiaofeng/config/: DataSourceConfig.java  DruidConfig.java  RedisConfig.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/xiaofeng/constant/: States.java
src/main/java/com/xiaofeng/domain/: City.java  Member.java  User.java
src/main/java/com/xiaofeng/dto/: ErrorInfo.java
src/main/java/com/xiaofeng/exception/: MyException.java
src/main/java/com/xiaofeng/mapper/: CityMapper.java
src/main/java/com/xiaofeng/service/: UserService.java
src/main/java/com/xiaofeng/web/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/templates/: index.html  welcome.ftl
src/test/java/com/xiaofeng/: FinanceApplicationTests.java  HelloControllerIT.java  PropertiesTest.java
src/test/java/com/xiaofeng/common/: Test.java
src/test/java/com/xiaofeng/service/: MemberRepositoryTest.java  MutiDataSourceTest.java  MyBatisTest.java  RedisTest.java  StateMachineEventConfig.java  StateMachineTest.java  UserServiceTest.java
src/test/java/com/xiaofeng/task/: AsyncTaskTest.java
src/test/resources/: application.properties  hibernate.properties
utils/: pom.xml
utils/src/main/resources/: config-adapter.xml  config-bridge.xml  config-builder.xml  config-command.xml  config-facade.xml  config-proxy.xml  config.xml
(+180 files in other folders)
