# ------------------------------
# Spring Data JPA CONFIGURATION
# ------------------------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update